/* fonts */
/* colors */
.btn {
  background-color: #7b4cdf;
  color: #fff;
  text-transform: uppercase;
  padding: 1.6rem 3.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  border-radius: 80px;
  cursor: pointer; }

.restaurant {
  padding: 2.2rem;
  max-width: 50rem;
  min-height: 52rem;
  border: 1px solid #e9e9e9;
  background-color: #fff;
  display: grid; }
  .restaurant__img {
    width: 100%;
    object-fit: cover; }
  .restaurant > p {
    font-size: 1.4rem;
    color: #171c22b3;
    margin-bottom: 20px;
    margin-top: 5px; }
  .restaurant > h3 {
    margin-top: 10px; }
  .restaurant__tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem; }
  .restaurant__tag {
    background-color: #f8fafc;
    padding: 0.8rem 1.8rem;
    color: #7b4cdf;
    font-size: 14px;
    font-weight: 400; }
  .restaurant__info {
    margin-top: 5.3rem;
    position: relative;
    display: grid;
    grid-template-columns: min-content max-content 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2.2rem;
    align-items: center;
    justify-self: center; }
    .restaurant__info::before {
      content: '';
      position: absolute;
      top: -14px;
      width: 100%;
      height: 1px;
      background-color: #efefef; }
  .restaurant__logo {
    grid-row: 1 / -1;
    width: 3.8rem;
    height: 3.8rem; }
  .restaurant__star {
    fill: #fe8944;
    width: 14px;
    height: 14px;
    margin-bottom: -3px; }
  .restaurant__open-hours {
    font-weight: 700;
    font-size: 1.2rem;
    color: #171c22b3; }
  .restaurant__location {
    grid-column: 2 / -1;
    color: #171c22b3;
    font-size: 1.2rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "DM Sans", sans-serif;
  color: #01060e;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: [full-start] 15rem [center-start] repeat(3, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 15rem [full-end]; }

.heading-2 {
  font-size: 4rem;
  font-weight: 500; }

.heading-3 {
  font-size: 2.5rem;
  font-weight: 500; }

.featured {
  background-color: #f8fafc;
  grid-column: full-start / full-end;
  padding: 15rem; }
  .featured__header {
    display: grid;
    grid-template-columns: 0.5fr 1fr max-content;
    align-items: center;
    gap: 8rem;
    margin-bottom: 6rem; }
    .featured__header > p {
      color: #5c5d5f;
      font-size: 1.4rem; }
  .featured__restaurants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem; }
