.restaurant {
  padding: 2.2rem;
  border: 1px solid $color-grey-light-3;
  background-color: #fff;
  display: grid;

  @include respond(phone) {
    // todo : leave this last , move on - 6 on safari and device -- 4 on firefox ..
    width: calc(100vw - 4rem);
    user-select: none;
    flex-shrink: 0;
    margin-right: 1rem;
    transition: transform 0.3s ease-in-out;

    .grabbing & {
      transform: scale(0.9);
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  & > p {
    font-size: 1.4rem;
    color: $color-grey-dark-1;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  h3 {
    margin-top: 10px;
  }

  &__tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__tag {
    background-color: $color-grey-light-1;
    padding: 0.8rem 1.8rem;
    color: $color-primary;
    font-size: 14px;
    font-weight: 400;
  }

  &__info {
    margin-top: 5.3rem;
    position: relative;
    display: grid;
    grid-template-columns: min-content max-content 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2.2rem;
    align-items: center;
    justify-self: center;

    &::before {
      content: '';
      position: absolute;
      top: -14px;
      width: 100%;
      height: 1px;
      background-color: $color-grey-light-2;
    }
  }

  &__logo {
    grid-row: 1 / -1;
    width: 3.8rem;
    height: 3.8rem;
  }

  &__star {
    fill: #fe8944;
    width: 14px;
    height: 14px;
  }

  &__open-hours {
    font-weight: 700;
    font-size: 1.2rem;
    color: $color-grey-dark-1;
  }

  &__location {
    grid-column: 2 / -1;
    color: $color-grey-dark-1;
    font-size: 1.2rem;
  }
}
